# Stripe API Key
STRIPE_SECRET_KEY=your_stripe_secret_key

# Stripe Webhook Secret
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# URLs for success and cancellation, example here is for local frontend dev
SUCCESS_URL=http://localhost:5173/
CANCEL_URL=http://localhost:5173/